.parent {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 2px;
    justify-content: center;
    
}

button {

height: 50px;
width: 80px;
background-color: rgb(239, 233, 229);
gap: 2px;
font-size: large;




}




    
.div1 {
    grid-column: span 4 / span 4;
}

.div2 {
    grid-row-start: 2;
}

.div3 {
    grid-row-start: 2;
}

.div4 {
    grid-row-start: 2;
}

.div5 {
    grid-row-start: 2;
}


.div7 {
    grid-row-start: 3;
}

.div8 {
    grid-row-start: 3;
}

.div9 {
    grid-row-start: 3;
}


.div11 {
    grid-row-start: 4;
}

.div12 {
    grid-row-start: 4;
}

.div13 {
    grid-row-start: 4;
}


.div15 {
    grid-row-start: 5;
}

.div16 {
    grid-row-start: 5;
}

.div17 {
    grid-row-start: 5;
}


.div19 {
    grid-row-start: 6;
}

.div20 {
    grid-row-start: 6;
}

.div21 {
    grid-row-start: 6;
}


.div22 {

    background-color: rgb(41, 32, 212);
    color: bisque;
    
}


.div23 {
    grid-row-start: 7;
}

.div24 {
    grid-row-start: 7;
}

.div25 {
    grid-row-start: 7;
}
     